<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3a75e9e7-ff76-4845-afe0-c68da3a52b4b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.2" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HotelED.Core\HotelED.Core.csproj" />
    <ProjectReference Include="..\HotelED.Infrastructure\HotelED.Infrastructure.csproj" />
  </ItemGroup>

	<!--<Target Name="TailwindBuild" BeforeTargets="Build">
		<Exec Command="npm run build" Condition="'$(Configuration)' == 'Release'" />
		<Exec Command="npm run watch" Condition="'$(Configuration)' == 'Debug'" />
	</Target>-->
</Project>
