# HotelED

./: .gitignore  HotelED.sln  README.md  launchSettings.json
HotelED/: Dockerfile  HotelED.csproj  Program.cs  appsettings.json  package-lock.json  package.json  tailwind.config.js
HotelED.Core/: HotelED.Core.csproj
HotelED.Core/DTO/: BookingCreateViewModel.cs  HotelCreateInfo.cs  HotelDetailsViewModel.cs  LoginForm.cs  RegisterForm.cs  Result.cs  ReviewCreateViewModel.cs  UserProfileDto.cs
HotelED.Core/Entities/: Booking.cs  Hotel.cs  Image.cs  Payment.cs  Review.cs
HotelED.Core/Interfaces/: IBookingRepository.cs  IBookingService.cs  IFileStorage.cs  IHotelRepository.cs  IHotelService.cs  IImageRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IReviewRepository.cs  IReviewService.cs  IUnitOfWork.cs  IUserRepository.cs  IUserService.cs
HotelED.Core/Models/: Email.cs
HotelED.Core/Services/: BookingService.cs  FileStorageService.cs  HotelService.cs  IReviewService.cs  PaymentService.cs  UserService.cs
HotelED.Infrastructure/: HotelED.Infrastructure.csproj  UnitOfWork.cs
HotelED.Infrastructure/DbContext/: ApplicationDbContext.cs
HotelED.Infrastructure/Migrations/: 20250527132847_Init.Designer.cs  20250527132847_Init.cs  20250529090541_MaxLengthConstraints.Designer.cs  20250529090541_MaxLengthConstraints.cs  (+7 more)
HotelED/Controllers/: AuthController.cs  BookingController.cs  HomeController.cs  HotelController.cs  ReviewController.cs  UserController.cs
HotelED/Extensions/: MigrationExtensions.cs
HotelED/Models/: Card.cs
HotelED/Properties/: launchSettings.json
HotelED/Utils/: Slug.cs
HotelED/Views/: _ViewImports.cshtml
HotelED/Views/Auth/: Login.cshtml  Register.cshtml
HotelED/Views/Booking/: Create.cshtml
HotelED/Views/Home/: Index.cshtml
HotelED/Views/Hotel/: Create.cshtml  Details.cshtml
HotelED/Views/Shared/: BookingCard.cshtml  Card.cshtml  Carousel.cshtml  Comment.cshtml  Footer.cshtml  ModalError.cshtml  UserMenu.cshtml  _Layout.cshtml  _MinimalLayout.cshtml
HotelED/Views/User/: Bookings.cshtml  Hotels.cshtml  Index.cshtml  _ViewStart.cshtml
HotelED/src/css/: tailwind.css
HotelED/wwwroot/: carousel.js  createHotel.js  dragAndDrop.js  errorModal.js  userMenu.js
HotelED/wwwroot/css/: tailwind.min.css
(+8 files in other folders)
